####informações do banco de dados
#spring.datasource.url=jdbc:h2:mem:client
#spring.datasource.username=sa
#spring.datasource.password=
####Informações sobre exibição dos comandos executados no BD
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
####Habilitar o Cliente do H2.
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#logging.level.root=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/NEXESTAG
spring.datasource.username=root
spring.datasource.password=Jujuba231123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true